.statement-controller {
  min-height: 86vh;
}

.form-check {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0;
  margin: 10px;
}

.toggling-btn {
  margin: 10px 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly !important;
}
.toggled-btn {
background-color: #450D18 !important;
color: white ;
}

#btn1 {
  padding: 10px 45px;
  border-radius: 7px;
}
#btn2 {
  padding: 10px 45px;
  border-radius: 7px;
}
#btn3 {
  padding: 10px 45px;
  border-radius: 7px;
}

#btn4 {
  padding: 10px 45px;
  border-radius: 7px;
  background-color: #450D18;
  width: 135px;
  text-align: center;
}
.dropdown-toggle {
  font-size: 15px;
  padding: cover;
  margin: 0;
  // border: 1px solid #696868;
}

.category-selector {
  position: absolute;
  transform: scale(0);
}

.category-selector + label {
  cursor: pointer;
  box-sizing: border-box;
  width: 150px;
  font-size: 15px;
  text-align: left;
  padding: 10px 10px 30px 10px;
  border: 1px solid #050505;
  border-radius: 12px;
  background-color: white;
}
.category-selector:checked + label {
  background-color: #450D18 !important;
  color: white ;
}
.form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.form-check-label {
  margin-bottom: 1rem !important;
}

.fak-container {
  display: flex;
  text-align: center;
  min-height: 110vh;
}
.fak-maps {
  text-align: center;
  min-height: 86vh;
  margin: 5% 15px;
  padding-left: 30px;
}
.imagekit{
  background-image: url('opendoornew.jpg');
  // background-size: cover;
  // height: 120vh;
  // border-radius: 10px;
  width: 1323px;
  background-size: contain;
  background-repeat: no-repeat;
}

.statement-controller {
  min-height: 86vh;
}

.card-asso {
  padding: 75px 0;
  display: flex;
}

.btnicon {
  width: 135px;
}

.poss {
  background-color: #721212 !important;
  color: white ;
  font-size: 12px;
}

.colourfull {
  background-color: #450D18;
  padding: 10px 10px;
  color: white;
  border-radius: 4px;
  margin: 10px 15px;
  text-align: center;
}
.btn{
  display: block !important;
  text-align: left !important;
  border-radius: 0 !important;
  border: 0 !important;
}

.new-card-specialist {
  margin-top: 0px !important;
}

.container-asso {
  width: 1100px;
  background: #D7DEDC;
  margin: 0 auto;

  border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
}

.main {
  padding: 50px 0;
}



.content {
    margin-left: 75px;
    margin-right: 75px;
    padding-left: 34px;
}

.niceimg {
  border-radius: 8px;
  margin: auto;
  width: 200px;
  height: 200px;
  padding: 40px;
}

.flexboxup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
