body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#fbfbfb;
}
.card-specialist {
    // position:absolute;
    // top:50%;
    // left:50%;
    // transform:translate(-50%,-50%);
    // width:300px;
    min-height:400px;
    background:#fff;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.card-specialist:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card-specialist .box {
    text-align:center;
    padding:20px;
    margin: 20px;
    border: solid;
    box-sizing:border-box;
    display: flex;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
}
.card-specialist .box .img {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card-specialist .box .img img {
    width:100%;
    height:100%;
}
.card-specialist .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}
.card-specialist .box h2 span {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card-specialist .box p {
    color:#262626;
}
.card-specialist .box span {
    display:inline-flex;
}
.card-specialist .box ul {
    margin:0;
    padding:0;
}
.card-specialist .box ul li {
    list-style:none;
    float:left;
}
.card-specialist .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card-specialist .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
}


@media(min-width: 1000px) {
  .card-specialist{
  }
}
